<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  button{
    background-color: black;
    color: white;
    font-size: 15px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 20px;
  }
  .button1{
    background-color: rgb(230, 230, 230);
    color: black;
    font-weight: bold;
    font-size: 15px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;

  }
  </style>
</head>
<body>
  <button class="button">Request now</button>
  <button class="button1">Schedule for later</button>

</body>
</html>