<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-color: black;
      color: white;
      font-family: Arial;
    }
    .calculation {
        color: white;
        font-size: 45px;
        margin-top: 15px;
        margin-bottom: 5px;
      }
      .calculator-button {
        height: 60px;
        width: 60px;
        border-radius: 60px;
        border: none;
        font-size: 26px;
        cursor: pointer;
        margin-right: 5px;
      }
    button{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      color: white;
      background-color: rgb(51, 51, 51);
      border: none;
      cursor: pointer;
      margin-right: 5px;
      font-size: 25px;
    }
    .yellow{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      color: white;
      background-color: rgb(254, 160, 10);
      border: none;
      cursor: pointer;
      margin-right: 5px;
      font-size: 25px;
    }
    .clear{
      font-size: 17px;
    }
  </style>
</head>
<body>
  <h2>Calculator</h2>
  <p class="cal"></p>
  <p>
  <button onclick="
     updateCalculation('1');
    ">1</button>

  <button  onclick="
   updateCalculation('2');
 ">2</button>

  <button  onclick="
  updateCalculation('3');
 ">3</button>

  <button  onclick="
   updateCalculation('+');
 " class="yellow">+</button>
</p>

<p>
  <button onclick="
      updateCalculation('4');
    ">4</button>

  <button  onclick="
  updateCalculation('5');
 ">5</button>

  <button  onclick="
   updateCalculation('6');
 ">6</button>

  <button  onclick="
  updateCalculation('-');
 "class="yellow">-</button>
</p>

<p>
  <button onclick="
      updateCalculation('7');
    ">7</button>

  <button  onclick="
   updateCalculation('8');
 ">8</button>

  <button  onclick="
   updateCalculation('9');
 ">9</button>

  <button  onclick="
   updateCalculation('*');
 "class="yellow">*</button>
</p>

<p>
  <button onclick="
      updateCalculation('0');
    ">0</button>

  <button  onclick="
   updateCalculation('.');
 ">.</button>

<button onclick="
calculation=eval(calculation);
displayCalculation();
localStorage.setItem('calculation', calculation);
">=</button>


  <button  onclick="
   updateCalculation('/');
 "class="yellow">/</button>
</p>

<button onclick="
calculation=' ';
displayCalculation();
console.log(calculation);
localStorage.setItem('calculation', calculation);
"class="clear">Clear</button>


  <script>
    let calculation=localStorage.getItem('calculation')||'';

    displayCalculation();

    function updateCalculation(value) {
      calculation += value;
      displayCalculation();

      localStorage.setItem('calculation',calculation);
    }
    function displayCalculation(){
     document.querySelector('.cal').innerHTML=calculation;
    }
  </script>
</body>
</html>