<div>
<button class='button' > SUBSCRIBE</button>
<button class='JOIN'> JOIN</button>
<button class='Tweet'> Tweet</button>

<style>
    .button{
        background-color:red;
        color:white;
        border:none;
        border-radius:5px;
        width:100px;
        font-size: 12px;
        height: 40;
        margin-right: 15px;
    }
    .JOIN{
        background-color: white;
        color: blue;
        border-radius:5px;
        width:80px;
        font-size: 12px; 
        border-color:blue;
        height: 40px;
        
    }
    .Tweet{
        background-color: blue;
        color:white;
        border-radius:20px;
        width:70px;
        font-size: 12px;
        height: 40px;
        border:none;
        margin-left: 15px;
    }

</style>
</div>

<div>
    <p><b>ASSIGNMENT 1a,1b,1c,1d :</b> </p>
<button  class='button1'> Click </button>
<style>

    .button1{
        margin-left: 10px;

    }
</style>
</div>
<div>
    <p>   </p>
<button class='button2'> hyndu </button>
<button class='button3'> cake </button>
  <style>
    .buuton2{
        
   
        

    }
    .button3{
        margin-right: 120px;

    }
</style>
</div>
<div>
    <head>
    
    <p>Hello, World!</p>
    <p>Hello, World!</p>
    <p>Today I went to the grocery store to buy some eggs and vegetables.</p>
</div>

    <div >
        <p><b>ASSIGNMENT 1e,1f,1g :</b> </p>
    <a href="https://www.google.com/">Search with Google</a>
</div>
<div>
   <p> <a href="https://www.amazon.com/">Back to amazon</a></p>
    <p>Nike Black Running shoes</p>
    <p>$39 - in stock.</p>
    <p>Free delivery tommorrow.</p>
    <div class="buttons">
        <button>Add to Cart</button>
        <button>Buy now</button>
    </div>
</div>
    
</head>