<div>
    <button class='sub-button' > SUBSCRIBE</button>
    <button class='JOIN'> JOIN</button>
    <button class='Tweet'> Tweet</button>
    
    <style>
        .sub-button{
            background-color:red;
            color:white;
            border:none;
            border-radius:5px;
            width:100px;
            font-size: 12px;
            height: 40;
            margin-right: 15px;
            cursor: pointer;
            transform: opacity 3s;
        }
        .sub-button:hover{
            opacity:0.6;
        }
        .sub-button:active{
            opacity:0.6;
        }
        .JOIN{
            background-color: white;
            color: blue;
            border-radius:5px;
            width:80px;
            font-size: 12px; 
            border-color:blue;
            height: 40px; 
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;  
        }
        .JOIN:hover{
            background-color: blue;
            color: white;
        }
        .JOIN:active{
            opacity: 0.15;

        }
        .Tweet{
            background-color: blue;
            color:white;
            border-radius:20px;
            width:70px;
            font-size: 12px;
            height: 40px;
            border:none;
            margin-left: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            
        }
        .Tweet:hover{
            box-shadow: 5px 5px 5px rgba(214, 25, 25, 0.15);
             
        }
    
    </style>
    </div>
    
    <div>
        <p><b>ASSIGNMENT 1a,1b,1c,1d :</b> </p>
    <button  class='button1'> Click </button>
    <style>
    
        .button1{
            margin-left: 10px;
            height: 40px;
            width:70px;
            cursor: pointer;
        }
    </style>
    </div>
    <div>
        <p>   </p>
    <button class='button2'> hyndu </button>
    <button class='button3'> cake </button>
      <style>
        .button2{
            height: 40px;
            width:70px;
            cursor: pointer;
        }
        .button3{
            margin-right: 120px;
            height: 40px;
            width:70px;
            cursor: pointer;
    
        }
    </style>
    </div>
    <div>
        <head>
        
        <p>Hello, World!</p>
        <p>Hello, World!</p>
        <p>Today I went to the grocery store to buy some eggs and vegetables.</p>
    </div>
    
        <div >
            <p><b>ASSIGNMENT 1e,1f,1g :</b> </p>
        <a href="https://www.google.com/" target="_blank">Search with Google</a>
    </div>
    <div>
       <p> <a href="https://www.amazon.com/">Back to amazon</a></p>
        <p>Nike Black Running shoes</p>
        <p>$39 - in stock.</p>
        <p>Free delivery tommorrow.</p>
        <div class="buttons">
            <button>Add to Cart</button>
            <button>Buy now</button>
        </div>
    </div>
        
    </head>
    <div>
        <p><b>2a.Uber</b></p>
        <button class="Uber">Request now</button>
        <style>
            .Uber{
                background-color: black;
                color: white;
                border:white;
                width:140px;
                font-size: 16px;
                height: 45;  
                cursor: pointer;
            }
            .Uber:hover{
            opacity:0.6;
        }
        .Uber:active{
            opacity:0.6;
        }
        </style>
    </div>
    <div>
        <p><b>2b.Amazon</b></p>
        <button class="Amazon">Add to Cart</button>
        <style>
            .amazon{
                background-color: rgb(255, 216, 20);
                color: black;
                border:white;
                width:180px;
                font-size: 16px;
                height: 45;
                border-radius: 40px;
                cursor: pointer;
            }
        
        .amazon:hover{
            opacity:0.6;
        }
        .amazon:active{
            opacity:0.6;
        }
            
        </style>
    </div>
    <div>
        <p><b>2c.GitHub</b></p>
        <button class="GitHub">Sign up</button>
        <style>
            .GitHub{
                background-color: rgb(46, 164, 79);
                color: white;
                border:white;
                width:120px;
                font-size: 16px;
                height: 45;
                border-radius: 10px;
                cursor: pointer;
            }
            .GitHub:hover{
            opacity:0.6;
        }
        .GitHub:active{
            opacity:0.6;
        }
        </style>
    </div>
    <div>
        <p><b>2d.Bootstrap</b></p>
        <button class="Bootstrap">Get Started</button>
        <button class="Bootstrap0">Download</button>
        <style>
            .Bootstrap{
                background-color: rgb(121, 82, 179);
                color: white;
                border:white;
                width:120px;
                font-size: 16px;
                height: 45;
                border-radius: 5px;
                cursor: pointer;
            }
    
            .Bootstrap:hover{
            opacity:0.6;
        }
        .Bootstrap:active{
            opacity:0.6;
        }
            .bootstrap0{
                background-color: rgb(108,117,125);
                color:black;
                border:white;
                width:120px;
                font-size: 16px;
                height: 45;
                border-radius: 5px;
                cursor: pointer;
            } 
             .Bootstrap0:hover{
            opacity:0.6;
        }
        .Bootstrap0:active{
            opacity:0.6;
        }
          
        </style>
    </div>
    <div>
        <p><b>2e.Linkedin</b></p>
        <button class="Linkedin">Apply on company website</button>
        <button class="Linkedin0">Save</button>
        <style>
            .Linkedin{
                background-color: rgb(10, 102, 194);
                color: white;
                border:white;
                width:250px;
                font-size: 16px;
                height: 45;
                border-radius: 50px;
                cursor: pointer;
            }
            .Linkedin:hover{
            opacity:0.6;
        }
        .Linkedin:active{
            opacity:0.6;
        }
          
            .Linkedin0{
                background-color:white;
                color:blue;
                border: 2px solid blue;
                width:80px;
                font-size: 16px;
                height: 45;
                border-radius: 30px;
                margin-left: 15px;
                cursor: pointer;
            }
            .Linkedin0:hover{
            opacity:0.6;
        }
        .Linkedin0:active{
            opacity:0.6;
        }
          
            
        </style>
    </div>
    <div>
        <p><b>2f.Challenge Exercise</b></p>
        <a class="ama" href="https://www.amazon.com/">Back to Amazon</a>
        <h1><b>Nike Black Running Shoes</b></h1>
        <p class="stock">$39 - in stock.</p>
        <p class="delivery">Free delivery tomorrow.</p>
        <button class="buttona">Add to Cart</button>
        <button class="buttonb">Buy now</button>
        <style>
            .ama{
                font-size: 20px;
            }
            .stock{
                color: rgb(0,118,0);
                font-size: 20px;
            }
            .delivery{
                font-size: 20px;
            }
            .buttona{
                background-color: rgb(255,216,20);
                color:black;
                width: 150;
                height: 45;
                border-radius: 40px;
                font-size: 20px;
                cursor: pointer;
            }
        
            .buttona:hover{
            opacity:0.6;
        }
        .buttona:active{
            opacity:0.6;
        }
            .buttonb{
                background-color: rgb(255,164,28);
                color:black;
                width: 150;
                height: 45;
                border-radius: 40px;
                margin-left: 20px;
                font-size: 20px;
                cursor: pointer;
            }
            .buttonb:hover{
            opacity:0.6;
        }
        .buttonb:active{
            opacity:0.6;
        }
        </style>
    </div>
    
    
    